#RPC_URL="https://mainnet.infura.io/v3/YOUR_API_KEY_HERE"
RPC_URL="https://mainnet.infura.io/v3/975c0c48e2ca4649b7b332f310050e27
ADDRESS="0x..."
PRIVATE_KEY="0x..."
CONTRACT_ADDRESS="0x..."
GAS_LIMIT=3000000
GAS_PRICE=200
ESTIMATED_GAS=1700000
